import java.lang.Math;


public class Main {

	public static void main(String[] args) {

		int limit = 8;
		long counter = 0;

		for(int d=1; d<=limit; d++) {

			if(isPrime(d)) {
				
				counter += (long)(d-1);
			} else {

				counter += (long)getPerfects(d);
			}
		}	
		System.out.println("Solution is: " + counter);
	}


	public static int getPerfects(int number) {

		int i = 2;

		int temp = number;		

		while(i <= number) {

			if(isPrime(i)) {

				if(number % i == 0) {
					
					number /= i;
					temp -= number;
				}
			}
			i++;

		}
		return temp;
	}




	public static boolean isPrime(int number) {

		for(int i=2; i<(int)Math.sqrt(number)+1; i++) {

			if(number % i == 0) {
				return false;
			}
		}
		return true;
	}


}